# PBL_Group2

./: .classpath  .gitignore  .project  GitTest.html  GitTest2.html  README.md  index.html  pom.xml  メンバー・役割表
WEB-INF/classes/main/resources/static/css/: login.css  register.css
WEB-INF/classes/main/resources/templates/: add.html  history.html  home.html  login.html  register.html
src/: HelloServlet.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EditController.java  HomeController.java  LoginController.java  MedicationController.java  MedicationHistoryController.java  MedicineController.java  NotificationController.java  UserController.java
src/main/java/com/example/demo/entity/: MedicationHistory.java  Medicine.java  Notifications.java  User.java
src/main/java/com/example/demo/form/: MedicineForm.java  NotificationForm.java  UserForm.java
src/main/java/com/example/demo/repository/: MedicationHistoryRepository.java  MedicineRepository.java  NotificationsRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  NotificationScheduler.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: css  js
src/main/resources/static/css/: add.css  edit.css  history.css  home.css  list.css  login.css  register.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add.html  edit.html  history.html  home.html  list.html  login.html  register.html  test.html
