/*login.html*/
/*フッダー*/
.login h2{
    text-align: center;
}

/*emailエリア*/
.login .email-area{
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
}

.login .email-area label{
    display: block;
    text-align: left;
}

.login #email{
    width: 100%;
    height: 40px;
    font-size: 18px;
    box-sizing: border-box;
}

/*passwordエリア*/
.login .password-area{
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
}

.login .password-area label{
    display: block;
    text-align: left;
}

/*passwordエリア,確認用エリアの欄*/
.login #password{
    width: 100%;
    height: 40px;
    font-size: 18px;
    box-sizing: border-box;
}

/*ボタン*/
.login .sendBtn-area{
    display: flex;
    justify-content: center;
    
}

.login .sendBtn{
    height: 50px;
    width: 15vw;
}




/*register.html*/
/*フッダー*/

.region h2{
    text-align: center;
}

/*emailエリア*/
.region .email-area{
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
}

.region .email-area label{
    display: block;
    text-align: left;
}

.region #email{
    width: 100%;
    height: 40px;
    font-size: 18px;
    box-sizing: border-box;
}

/*passwordエリア*/
.region .password-area{
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
}

.region .password-area label{
    display: block;
    text-align: left;
}

/*確認用エリア*/
.region .confirmation-password-area{
    width: 60%;
    max-width: 500px;
    margin: 0 auto;
}

.region .confirmation-password-area label{
    display: block;
    text-align: left;
}

/*passwordエリア,確認用エリアの欄*/
.region #password{
    width: 100%;
    height: 40px;
    font-size: 18px;
    box-sizing: border-box;
}

/*ボタン*/
.region .sendBtn-area{
    display: flex;
    justify-content: center;
    
}

.region .sendBtn{
    height: 50px;
    width: 15vw;
}




/*home.html*/
/*フッダー*/
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

/*h1タグ*/
.home h1{
    position: absolute;
    left: 50%;
    top: 10%;

    transform: translate(-50%, -50%);

    margin: 0;
    font-size: clamp(30px, 4vw, 50px);
}

/*線*/
.home .line{
    position: absolute;
    left: 50%;
    top: 15%;

    transform: translate(-50%, -50%);

    width: 80%;
    height: 2px;
    background: black;
    margin: 0px auto;
}

/*ログイン画面ボタンテキスト*/
.home .login-Btn .text {
    position: absolute;
    top: 3%;
    left: 78%;

    width: 10vw;
    min-width: 80px;
    max-width: 250px;

    height: 5vh;
    min-height: 30px;
    max-height: 80px;

    font-size: 10px;
}

/*ログイン画面ボタン*/
.home .login-Btn .Btn{
    position: absolute;
    top: 8%;
    left: 78%;

    width: 10vw;
    min-width: 80px;
    max-width: 250px;

    height: 5vh;
    min-height: 30px;
    max-height: 80px;

    font-size: 9px;
}

/*薬登録ボタンテキスト*/
.home .add-Btn .text {
    position: absolute;
    top: 17%;
    left: 4%;
    font-size: 25px;
}

/*薬登録ボタン*/
.home .add-Btn .Btn {
    position: absolute;
    top: 30%;
    left: 4%;

    width: 150px;
    height: 50px;
    font-size: 20px;
}

/*服用履歴ボタンテキスト*/
.home .history-Btn .text {
    position: absolute;
    top: 47%;
    left: 4%;
    font-size: 25px;
}

/*服用履歴ボタン*/
.home .history-Btn .Btn {
    position: absolute;
    top: 60%;
    left: 4%;

    width: 150px;
    height: 50px;
    font-size: 20px;
}

/*リスト*/
.home .table-box {
    position: absolute;
    top: 30%;
    left: 30%;

    width: 60%;
    height: 50vh;      /* 画面の半分 */
    overflow: auto;
    border: 1px solid black;
}

.home table {
    padding: 10px;
    border-bottom: 1px solid #ccc;

    width: 100%;
    min-width: 800px;

    border-collapse: collapse;

    white-space: nowrap;

}

.home th,td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.home th {
    background-color: #f0f0f0;
}